<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaled Layout with Background</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: white;
        }
        .container {
            position: relative;
            width: 1433px;
            height: 806px;
            background: url('https://daryeaye.github.io/geotopia/1-1.png') no-repeat center center;
            background-size: 1433px 806px; /* Ensures exact fit */
            border: 1px solid lightgray;
        }
        .box {
            position: absolute;
            border: 3px solid;
        }
        .box-red {
            left: 21px;
            top: 550px;
            width: 184px;
            height: 161px;
            border-color: red;
        }
        .box-purple {
            left: 228px;
            top: 550px;
            width: 184px;
            height: 161px;
            border-color: purple;
        }
        .box-blue {
            left: 434px;
            top: 550px;
            width: 184px;
            height: 161px;
            border-color: blue;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box-red"></div>
        <div class="box box-purple"></div>
        <div class="box box-blue"></div>
    </div>

</body>
</html>
